import random #랜덤 모듈을 불러옴.
from time import sleep #실행 일시정지 모듈

start="a" #시작 버튼 변수 지정

user=input("               ○\n\n이것은 당신의 가상 고양이의 알입니다. \n\na버튼을 눌러 쓰다듬어 봅시다\n\n") #사용자의 입력 받음

if user==start:  #사용자의 입력과 시작 버튼의 변수(start)가 같을 시 고양이가 태어남.
    
    print("             (^._.^)ﾉ \n\n축하합니다! 당신의 고양이가 태어났습니다.\n")
    sleep(1.5) #1.5초동안 실행 일시정지 후 다음 스크립트 출력.
else:
    print("이런, 알이 싸늘하군요! 뭔가 잘못된 모양입니다....\n") #사용자의 입력과 시작 버튼 변수(start)가 다를 경우 스크립트 출력 후 게임 종료.(현제 게임 종료는 구현하지 못함.)
    sleep(1.5)
    

x=0 #초기화
while x<10: #조건 검사
    
    needs=["             (๑ↀ ᆺ ↀ๑)\n\n당신의 고양이가 지루해 보입니다.\n", #고양이의 요구사항을 리스트로 구성.
           "             o ㅅ o;;\n\n당신의 고양이가 뭔가 급해 보입니다.\n",
           "             ฅ(⌯͒• ɪ •⌯͒)ฅ\n\n당신의 고양이가 밖을 가만히 응시하고 있군요...\n",
           "             ｡＾･ｪ･＾｡\n\n당신의 고양이에게서 꼬르륵 소리가 납니다.\n",
           "             ⋆ටᆼට⋆\n\n당신의 고양이가 꼬질해졌습니다.\n"]
    need=random.choice(needs) #고양이의 요구사항중에 랜덤으로 한가지를 지정하고, 이를 need라는 변수로 선언.
    print(need)
    if (needs.index(need))==int(input("무엇을 할까요? 숫자를 입력해주세요.\n\n0:놀아주기 1:화장실 가기 2:산책시키기 3:먹이주기 4:목욕시키기\n\n")): #need변수의 인덱스 값을 알아내고 그 값과 사용자의 입력값 비교

        if (needs.index(need))==0: #같다면 고양이의 상호작용 스크립트 출력, 0(놀아주기)선택할 경우 야바위 게임 시작.
            print("\n야바위 게임을 시작합니다.\n\n             ○ ● ○\n\n")
            options=["왼쪽","중앙","오른쪽"] #세 가지 방향을 options라는 변수로 선언
            computer=random.choice(options) #options 변수 중 랜덤으로 한가지를 지정하고 이를 computer 변수로 선언.
            user=input("어느 곳에 공이 들어 있을까요?(왼쪽,중앙,오른쪽)\n") #사용자의 입력 받음
            if computer==user: #사용자의 입력값과 컴퓨터가 랜덤으로 지정한 변수와 일치하면 정답 스크립트 출력.
                print("\n정답을 맞췄습니다! \n             (=^･^=)\n\n당신의 고양이는 함께 노는 것이 즐거운 것 같습니다.\n\n")
                sleep(1.5) #1.5초동안 실행 일시정지 후 다음 스크립트 출력.
            else:
                print("\n틀렸습니다.ㅠ 당신의 고양이는 어딘가 시무룩해 보입니다...\n\n") #틀릴 경우 오답 스크립트 출력.
                sleep(1.5)    
        if (needs.index(need))==1:
          print("\n             o(=´∇｀=)o\n\n당신의 고양이가 상쾌해진 것 같아 보이는군요.\n\n")
          sleep(1.5)
        if (needs.index(need))==2:
          print("\n             (⁎˃ᆺ˂)\n\n당신의 고양이는 새로운 친구를 만나서 신이 난 것 같습니다!\n\n")
          sleep(1.5)
        if (needs.index(need))==3:
          print("\n             ﾍ(=^･ω･^= )ﾉ\n\n당신의 고양이는 만족한 것 같아 보입니다.\n\n")
          sleep(1.5)
        if (needs.index(need))==4:
          print("\n             ω(=＾・＾=)ω\n\n당신의 고양이는 뽀송해졌습니다.\n\n")
          sleep(1.5)
        x=x+1 #명령이 반복될때마다 x에 1을 증가시킴
    else:
        print("｡＾x . x＾｡\n\n당신의 고양이가 사망했습니다. \n\nx를 눌러 조의를 표하십시오") #고양이의 요구 사항과 틀릴 경우 고양이 사망.
        end="x"

        user=input("")

        if user==end:
            print("고양아 안녕~")
            sleep(1.5)
            break                # x버튼을 눌러 게임 종료.
else:
     print("당신의 고양이가 떠날 시간이 되었군요... 고양이는 당신을 잊지 못할 겁니다.\n\n\n｡＾x . x＾｡\n\n고양아 안녕~")  #옳은 선택지를 10번 고를 경우 while문을 빠져나가 게임 종료
     sleep(1.5)
             
    
        
    

