import random #랜덤 모듈을 불러옴.

start="a" #시작 버튼 변수 지정

user=input("               ○\n\n이것은 당신의 가상 고양이의 알입니다. \n\na버튼을 눌러 쓰다듬어 봅시다\n\n") #사용자의 입력 받음

if user==start: #사용자의 입력과 시작 버튼의 변수(start)가 같을 시 고양이가 태어남.
    print("             (^._.^)ﾉ \n\n당신의 고양이가 태어났습니다!\n")
else:
        print("｡＾x . x＾｡\n\n당신의 고양이가 사망했습니다.\n")
x=0 #초기화
while x<11: #조건 검사
    
    needs=["             (๑ↀ ᆺ ↀ๑)\n\n당신의 고양이가 지루해 보입니다.\n", #고양이의 요구사항을 리스트로 구성.
           "             o ㅅ o;;\n\n당신의 고양이가 뭔가 급해 보입니다.\n",
           "             당신의 고양이가 밖을 가만히 응시하고 있군요...\n",
           "             ｡＾･ｪ･＾｡\n\n당신의 고양이에게서 꼬르륵 소리가 납니다.\n",
           "             ⋆ටᆼට⋆\n\n당신의 고양이가 꼬질해졌습니다.\n"]
    need=random.choice(needs) #고양이의 요구사항중에 랜덤으로 한가지를 지정하고, 이를 need라는 변수로 선언.
    print(need)
    if (needs.index(need))==int(input("무엇을 할까요? 숫자를 입력해주세요.\n\n0:놀아주기 1:화장실 가기 2:산책 3:먹이주기 4:목욕시키기\n\n")): #need변수의 인덱스 값을 알아내고 그 값과 사용자의 입력값 비교
        if (needs.index(need))==0:
          print("\n             (=^･^=)\n\n당신의 고양이는 함께 노는 것이 즐거운 것 같습니다.\n\n") #같다면 고양이의 상호작용 스크립트 출력.
        if (needs.index(need))==1:
          print("\n             o(=´∇｀=)o\n\n당신의 고양이가 상쾌해진 것 같아 보이는군요.\n\n")
        if (needs.index(need))==2:
          print("\n             (⁎˃ᆺ˂)\n\n당신의 고양이는 새로운 친구를 만나서 신이 난 것 같습니다!\n\n")
        if (needs.index(need))==3:
          print("\n             당신의 고양이는 만족한 것 같아 보입니다.\n\n")
        if (needs.index(need))==4:
          print("\n             당신의 고양이는 뽀송 보들해졌습니다.\n\n")
        x=x+1 #명령이 반복될때마다 x에 1을 증가시킴 
    else:
        print("｡＾x . x＾｡\n\n당신의 고양이가 사망했습니다. \n\nx를 눌러 조의를 표하십시오") #틀릴 경우 고양이 사망.
        end="x"

        user=input("")

        if user==end:
            print("고양아 안녕~")
            break                            # x버튼을 눌러 게임 종료.
else:
     print("당신의 고양이가 떠날 시간이 되었군요... 고양이는 당신을 잊지 못할 겁니다.\n\n\n｡＾x . x＾｡\n\n고양아 안녕~") #옳은 선택지를 10번 고를 경우 while문을 빠져나가 게임 종료.
             
    
        
    

